# Task_Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: App.kt  RouterProvider.kt
app/src/main/java/com/example/taskmanager/common/: Dispatchers.kt  OkResponse.kt  ResourceManager.kt  ResourceProvider.kt  Result.kt
app/src/main/java/com/example/taskmanager/data/: ResourceProviderImpl.kt
app/src/main/java/com/example/taskmanager/data/auth/: AuthDataStoreImpl.kt  AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/com/example/taskmanager/data/group/: GroupRepositoryImpl.kt  GroupService.kt
app/src/main/java/com/example/taskmanager/data/manageTribe/: ManageTribeRepositoryImpl.kt  TribeIdImpl.kt
app/src/main/java/com/example/taskmanager/data/network/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt  ResponseHandler.kt
app/src/main/java/com/example/taskmanager/data/tasks/: TaskService.kt  TasksRepositoryImpl.kt
app/src/main/java/com/example/taskmanager/data/tribe/: TribeRepositoryImpl.kt  TribeService.kt
app/src/main/java/com/example/taskmanager/di/: AppModule.kt  AuthModule.kt  CommonModule.kt  MainRouterModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/taskmanager/domain/auth/: AuthDataStore.kt  AuthRepository.kt  SignInUseCase.kt  SignUpUseCase.kt  TribeUser.kt
app/src/main/java/com/example/taskmanager/domain/group/: GroupRepository.kt  Messages.kt  MessagesItem.kt  Pageable.kt  SortX.kt
app/src/main/java/com/example/taskmanager/domain/manageTribe/: ManageTribeRepository.kt  TribeDataStore.kt  TribeIdRepository.kt
app/src/main/java/com/example/taskmanager/domain/tasks/: TaskX.kt  TasksByGroup.kt  TasksRepository.kt  UserUi.kt
app/src/main/java/com/example/taskmanager/domain/tasks/model/: CompleteTask.kt  DomainTask.kt  Habits.kt
app/src/main/java/com/example/taskmanager/domain/tribe/: Invites.kt  TribeGroup.kt  TribeRepository.kt  UserGroupItem.kt
app/src/main/java/com/example/taskmanager/presentation/common/: ContextExtensions.kt  CoroutineExtension.kt  ViewBindingDelegates.kt  ViewExtensions.kt
app/src/main/java/com/example/taskmanager/presentation/detail/: DetailFragment.kt  GroupUiState.kt  GroupViewModel.kt  MessagesAdapter.kt
app/src/main/java/com/example/taskmanager/presentation/detail/adapter/: GroupMessageDataSource.kt  GroupMessagesAdapter.kt  MessagesItemDiffUtilCallBack.kt  MessagesItemViewHolder.kt  RepositoryLoadStateAdapter.kt
app/src/main/java/com/example/taskmanager/presentation/groups/: GroupsAdapter.kt  GroupsFragment.kt  GroupsUi.kt  GroupsViewModel.kt  TribeBottomSheet.kt
app/src/main/java/com/example/taskmanager/presentation/groups/router/: GroupTabsRouter.kt
app/src/main/java/com/example/taskmanager/presentation/home/: HomeFragment.kt  HomeUi.kt  HomeViewModel.kt  TasksAdapter.kt
app/src/main/java/com/example/taskmanager/presentation/main/: MainActivity.kt  MainRouterImpl.kt  MainViewModel.kt  StartDestinationMainRouter.kt
app/src/main/java/com/example/taskmanager/presentation/profile/: DialogFragment.kt  JoinDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/profile/bot/: InviteAdapter.kt  InviteBottomSheet.kt  InviteUi.kt
app/src/main/java/com/example/taskmanager/presentation/signin/: SignInFragment.kt  SignInMainRouter.kt  SignInResultEvent.kt  SignInViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/signup/: SignUpFragment.kt  SignUpMainRouter.kt  SignUpResultEvent.kt  SignUpViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/stats/: StatsFragment.kt
app/src/main/java/com/example/taskmanager/presentation/tabs/: TabsFragment.kt  TabsViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/tabs/di/: TabsComponentHolder.kt  TabsRouterImpl.kt  TabsRouterModule.kt
app/src/main/java/com/example/taskmanager/presentation/task/: AddTaskFragment.kt  AddTaskViewModel.kt  UsersAdapter.kt
app/src/main/java/com/example/taskmanager/presentation/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/tribe/: TribeDialogFragment.kt  TribeFragment.kt  TribeViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bnv_item_foreground.xml  border_less_btn_text_color.xml
app/src/main/res/drawable/: ic_arrow_left.xml  round_corner.xml  rounded_corner_bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chosen_user_item.xml  content_main.xml  currency_item.xml  dialog_invite.xml  fragment_add_task.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tabs.xml  fragment_transactions.xml  fragment_tribe.xml  fragment_tribe_dialog.xml  group_item.xml  groups_fragment.xml  groups_item.xml  invite_bottom_sheet.xml  invite_item.xml  join_tribe.xml  load_state_layout.xml  message_item.xml  task.xml  tribe_bottom_sheet.xml  tribe_dialog.xml  user_item.xml  users_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tribe_menu.xml
app/src/main/res/navigation/: groups.xml  home.xml  main_navigation.xml  profile.xml  tabs_navigation.xml  transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/test/java/com/example/taskmanager/: MainDispatcherRule.kt  TestDispachers.kt
app/src/test/java/com/example/taskmanager/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
