<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/people"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="@string/tasks" />
        <item
            android:id="@+id/groups"
            android:enabled="true"
            android:icon="@drawable/baseline_group_24"
            android:title="@string/group" />
        <item
            android:id="@+id/profile"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile" />
    </group>
</menu>
