<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.taskmanager.presentation.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.taskmanager.presentation.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signUpFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.taskmanager.presentation.tabs.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.taskmanager.presentation.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.taskmanager.presentation.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <action android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment"
        app:launchSingleTop="false"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true"/>

</navigation>
