<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactions"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.taskmanager.presentation.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
</navigation>
