<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.task.AddTaskFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColorHint="@color/gray"
        app:boxStrokeColor="@color/et_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintAnimationEnabled="false"
        android:layout_marginHorizontal="@dimen/spacing_24dp"
        android:layout_marginTop="@dimen/spacing_54dp"
        app:boxCornerRadiusBottomEnd="@dimen/spacing_24dp"
        app:boxCornerRadiusBottomStart="@dimen/spacing_24dp"
        app:boxCornerRadiusTopEnd="@dimen/spacing_24dp"
        app:boxCornerRadiusTopStart="@dimen/spacing_24dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>