<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray"
    android:layout_marginVertical="@dimen/spacing_4dp"
    android:layout_marginStart="@dimen/spacing_16dp"
    android:layout_marginEnd="@dimen/spacing_16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:rippleColor="@color/light_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:layout_marginStart="@dimen/spacing_16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.TribeManager.Text.Title"
            android:textColor="@color/primary_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTaskDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:layout_marginBottom="@dimen/spacing_16dp"
            android:gravity="top"
            android:maxLines="2"
            android:text="@string/tribe_description"
            android:textAppearance="@style/TextAppearance.TribeManager.Text.Caption"
            android:textColor="@color/Caption_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtTaskName"
            app:layout_constraintTop_toBottomOf="@+id/txtTaskName" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/taskSwtich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
